body{
  margin : 0;
  background-color : #0077b3;
  color : #fff;
  font-family : 'Sarabun';
  font-size : 25px;
  overflow-x : hidden;
}

#main{
  position : relative;
}

#main_menu_container {
  width : 100vw;
}

.title {
  width : 100vw;
  height : 100px;
  background-color : #001b3d;
}

.title > h1 {
  font-family : 'Caveat Brush', cursive;
  font-size : auto;
  padding : 10px;
}

.main_menu_item {
  overflow : hidden;
  background-color : #000;
  height : 50%;
  width : 100%;
}

.main_menu_item a{
  float : left;
  color : #fff;
  text-align : center;
  padding : 21px 50px;
  text-decoration : none;
}

.main_menu_item a:hover{
  background-color : #0077b3;
  color : #fff;
}

.main_menu_item a.active{
  background-color : #003b5d;
  color : #fff;
}

.main_menu_item input[type=text] {
  float : right;
  padding : 6px;
  border : none;
  margin : 21px;
  margin-right : 0;
}

.main_menu_item .search-container button {
  float: right;
  padding: 6px 10px;
  margin : 21px;
  margin-right : 50px;
  background: #ddd;
  border: none;
  cursor: pointer;
}

.main_menu_item .search-container button:hover {
  background: #ccc;
}
/*
#menu_lat {
  height : 750px;
  width : 250px;
  background-color : #009999;
}
*/
#content_container {
  width : calc(100% - 40px);
  padding : 20px;
}

h1 {
  text-align : center;
  margin : 0;
}

iframe {
  display : block;
  margin : 0 auto;
  width : 60%;
}

.search_bar {
  text-align : center;
  position : absolute;
  left : calc(50% - 250px);
  width : 500px;
}

.search_bar > form > input {
  height : 25px;
  width : calc(100% - 75px - 2*10px);
  margin-right : 5px;
  border-radius : 10px;
  border : none;
  padding : 0 10px;
}

.search_bar > form > button {
  height : 40px;
  width : 40px;
}

.purple{
  background-color : #77387d;
}
.orange{
  background-color : #df712d;
}
.blue{
  background-color : #002a8d;
}
.green{
  background-color : #008037;
}
.red{
  background-color : #9b1010;
}
.violet{
  background-color : #6c32df;
}
.yellow{
  background-color : #aa9900;
}
.lime{
  background-color : #00bb00;
}


.category_container{
  margin-top : 50px;
  display : flex;
  flex-wrap : wrap;
}

.category_container > span {
  width : 200px;
  height : 100px;
  margin : 10px;
  display : flex;
  align-items : center;
  justify-content : center;
}

table{
  margin: auto;
  width : 80%;
  margin-top : 20px;
}

th{
  background-color : #000;
  color : #fff;
}
td{
  background-color : #005793;
  color : #fff;
  height : 30px;
  text-align : center;
  width : 40%;
}
td > a {
  color : #fff;
}

#formulaire {
  width : 25vw;
}

#contact {
  width : 100%;
  margin : 0 calc(50% - 10vw);
}

#contact > input {
  height : 50px;
  width : 250px;
  border : 1px solid #000;
  border-radius : 10px;
  padding : 5px 10px;
  margin : 10px 0px;
}

#contact > button {
  width : 100px;
  height : 50px;
  margin-left : calc(100px - 272px/10);
  border : 1px solid #001a3d;
  border-radius : 10px;
  color : #fff;
  background-color : #003a5d;
}

#contact > button:hover{
  background-color : #005a7d;
  border : 1px solid #003a5d;
}

tr:hover > td{
  background-color : #005a7d66;
}

#content_container > p{
  padding : 10px calc(100vw * 0.1);
  text-align : justify;
}

figure {
  margin : 10px calc(100vw * 0.3);
  padding : 10px;
  padding-bottom : 25px;
  text-align : center;
  background-color : #005a7d;
  border : 1px solid #003a5d;
  border-radius : 10px;
}

.el {
  background-color : #fff;
  color : #000;
  padding : 10px 25px;
  margin : 25px 15px;
}

.el:hover {
  background-color: #000;
  color : #fff;
}

.le{
  background-color : #003b5d;
  color : #fff;
  padding : 10px 25px;
  margin : 10px 10px;
}

.le:hover {
  background-color : #000;
}

a:link {
  text-decoration : none;
}

.res > a > span {
  display : inline-block;
}