<!--

-->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="../css/main-style.css">
    <link rel="icon" href="sgdf.ico" type="image/x-icon">
  </head>
  <body id="body">
    <div id="main">
      <div id="jai" class="button_jai" onclick="dejaRole()"><label class="centerg">J'ai déjà mon rôle</label></div>
      <div id="jpas" class="button_jaipas" onclick="pasRole()"><label class="centerd">Je n'ai pas de rôle</label></div>
      <!--
          <div class="center">
            <button type="button" id="button_jai" class="button_choice" onclick="dejaRole()"><label>J'ai déjà mon rôle</label></button>
            <button type="button" id="button_jaipas" class="button_choice" onclick="pasRole()"><label>Je n'ai pas de rôle</label></button>
          </div>-->
    </div>
    <script src="main.js"></script>
  </body>
</html>
