body {
  background-color : #000;
  color : #fff;
  text-align : center;
}

form {
  margin : auto;
  padding-bottom : 20px;
}

table {
  border-collapse : collapse;
  color : #fff;
}

td, th {
  border : 1px solid #fff;
  width : 15em;
  text-align : center;
}

tr:nth-child(4n+1){
  background-color : #303030;
}

tr:nth-child(4n+2){
  background-color : #383838;
}

tr:nth-child(4n+3){
  background-color : #404040;
}

tr:nth-child(4n){
  background-color : #494949;
}

th:first-child, td:first-child{
  width : 5em;
}

th {
  background-color : #000;
}

a {
  color : #fff;
  font-style : italic;
  text-decoration : none;
}

input {
  padding : 10px;
  margin : 10px;
}

.center{
  margin : auto;
  display : inline-block;
}

button {
  background-color : #000;
  border : 1px solid #fff;
  color : #fff;
  padding : 10px;
  margin : 10px;
}

button:hover{
  background-color : #555;
}