body {
  height : 100vh;
  background-color : #fff;
  margin : 0;
}

tr, td, th{
  border : 1px solid #000;
}

td:hover{
  background-color : #d03f15aa;
}

table{
  height : 100vh;
}

td {
  width : calc(100vh/16);
  height : calc(100%/16);
  background-size : calc(100vh/16);
}

#game{
  text-align : center;
}

#game_container {
  width : 100vh;
}

.moins{
  background-image:url(../img/moins.svg);
}

.plus{
  background-image:url(../img/plus.svg);
  color : #fff;
}

.fois{
  background-image:url(../img/fois.svg);
  color : #fff;
}

.divise{
  background-image:url(../img/divise.svg);  
  color : #fff;
}

.f3{
  background-image : url(../img/f3.svg)
}

.f2{
  background-image : url(../img/f2.svg)
}